<!DOCTYPE html>
<html>
    <head>
        <style>
             table.table1{
                border: 2px solid #CCCCCC;
                border-radius: 3px;
                width: 70%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;

            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: lightblue;
                width: 25%;
            }
            td.td2{
                background-color: lightgreen;
                width: 25%;
            }
            td.td3{
                background-color: navy;
                width: 25%;
            }
        </style>
        <body>
            <table class="table1">
                <tr class="tr1">
                    <td class="td1">Cell 1
                        <ul>
                            <li>JavaScript</li>
                            <li>Html</li>
                            <li>C++</li>
                            <li>C#</li>
                        </ul>
                    </td>
                    <td class="td2">Cell 2</td>
                    <td class="td3">Cell 3</td>
                </tr>
            </table>
        </body>
    </head>
</html>